# Ethereum Sepolia RPC URL
# Get free RPC from: https://www.alchemy.com/ or https://infura.io/
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Deployer private key (DO NOT commit your real private key!)
# Export from MetaMask: Account Details > Show Private Key
PRIVATE_KEY=your_private_key_here
